cff-version: "1.2.0"
authors:
- family-names: Strong-Wright
  given-names: Jago
  orcid: "https://orcid.org/0000-0002-7174-5283"
- family-names: Chen
  given-names: Si
  orcid: "https://orcid.org/0009-0002-1296-7166"
- family-names: Constantinou
  given-names: Navid C
  orcid: "https://orcid.org/0000-0002-8149-4094"
- family-names: Silvestri
  given-names: Simone
  orcid: "https://orcid.org/0000-0002-7156-946X"
- family-names: Wagner
  given-names: Gregory LeClaire
  orcid: "https://orcid.org/0000-0001-5317-2445"
- family-names: Taylor
  given-names: John R
  orcid: "https://orcid.org/0000-0002-1292-3756"
contact:
- family-names: Strong-Wright
  given-names: Jago
  orcid: "https://orcid.org/0000-0002-7174-5283"
doi: 10.5281/zenodo.8403490
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Strong-Wright
    given-names: Jago
    orcid: "https://orcid.org/0000-0002-7174-5283"
  - family-names: Chen
    given-names: Si
    orcid: "https://orcid.org/0009-0002-1296-7166"
  - family-names: Constantinou
    given-names: Navid C
    orcid: "https://orcid.org/0000-0002-8149-4094"
  - family-names: Silvestri
    given-names: Simone
    orcid: "https://orcid.org/0000-0002-7156-946X"
  - family-names: Wagner
    given-names: Gregory LeClaire
    orcid: "https://orcid.org/0000-0001-5317-2445"
  - family-names: Taylor
    given-names: John R
    orcid: "https://orcid.org/0000-0002-1292-3756"
  date-published: 2023-10-05
  doi: 10.21105/joss.05669
  issn: 2475-9066
  issue: 90
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5669
  title: "OceanBioME.jl: A flexible environment for modelling the
    coupled interactions between ocean biogeochemistry and physics"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05669"
  volume: 8
title: "OceanBioME.jl: A flexible environment for modelling the coupled
  interactions between ocean biogeochemistry and physics"
